{
	"extends": ["next/core-web-vitals", "eslint:recommended", "plugin:@typescript-eslint/recommended"],
	"plugins": ["prettier", "@typescript-eslint"],
	"rules": {
		"prettier/prettier": [
			"error",
			{
				"semi": true,
				"singleQuote": false,
				"printWidth": 120,
				"tabWidth": 2,
				"useTabs": true,
				"trailingComma": "all",
				"arrowParens": "always"
			}
		]
	}
}
